<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/js.js" defer></script>
        <script src="js/bootstrap.bundle.js" defer></script>
    </head>
    <body>
        <div class="container-fluid p-0">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-0 border-bottom w-100">
              <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="60" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4">Alberto Bernal</span>
              </a>
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link btn btn-outline-primary text-white" aria-current="page">Inicio</a></li>
                <li class="nav-item"><a href="gallery.html" class="nav-link btn btn-outline-primary">Galería</a></li>
                <li class="nav-item"><a href="aboutme.html" class="nav-link btn btn-outline-primary">Sobre mí</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link btn btn-outline-primary">Contacto</a></li>
              </ul>
            </header>
          </div>
        <section id="about" class="about">
          <div class="container">
            <div class="section-title">
              <h2>Sobre mí</h2>
              <hr>
            </div>
            <div class="row">
              <div class="col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start">
                <div class="img-thumbnail image">
                  <img src="img/fotocv.JPEG" alt="Foto de Alberto Bernal">
                </div>
              </div>
              <div class="col-lg-8 d-flex flex-column align-items-stretch">
                <div class="resume-item">
                  <h4>DATOS PERSONALES </h4>
                  <ul>
                    <li><i class="icofont-rounded-right"></i> <strong>Nombre:</strong> Alberto Bernal Mejías</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Titulo:</strong> Desarrollador Web</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Telefono:</strong> 692 329 148</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> abernalmejias@hotmail.com</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> linkedin.com/in/cdvasquez </li>
                    <li><i class="icofont-rounded-right"></i> <strong>Ciudad:</strong> Alcalá de Guadaíra, Sevilla</li>
                    <li><i class="icofont-rounded-right"></i> <strong>País:</strong> España</li>
                  </ul>
                </div>
                <div class="resume-item">
                  <h4>QUIEN SOY </h4>
                  <p>Mi nombre es Alberto Bernal Mejías y tengo 21 años. Soy Técnico Superior en Desarrollo de Aplicaciones Web, especializado en diseño y desarrollo de software. Poseo un amplio conocimiento en Java, SQL, HTML, CSS y JavaScript, enfocándome principalmente en APIs y desarrollo backend. Trabajo con fluidez con SQL y me apasiona escribir código escalable y mantenible, aplicando los principios de diseño SOLID.</p>
                </div>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-header">
                    <h3>PERFIL PROFESIONAL</h3>
                  </div>
                  <div class="card-body">
                    <span>➢ HTML, CSS y JS </span>
                    <div class="progress m-3">
                      <div class="progress-bar progress-bar-striped bg-danger progress-bar-animate" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                    </div>
                    <span>➢ Boostrap </span>
                    <div class="progress m-3">
                      <div class="progress-bar progress-bar-striped bg-danger progress-bar-animate" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                    </div>
                    <span>➢ Java</span>
                    <div class="progress m-3">
                      <div class="progress-bar progress-bar-striped bg-danger progress-bar-animate" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                    <span>➢ SQL</span>
                    <div class="progress m-3">
                      <div class="progress-bar progress-bar-striped bg-danger progress-bar-animate" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
    </body>
    <footer class="footer d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="container">
        <div class="row w-100">
          <div class="col-md-4 d-flex align-items-center justify-content-start">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary footer-text fw-bold">Alberto Bernal</span>
          </div>
          <div class="col-md-4 d-flex justify-content-center">
            <ul class="wrapper">
              <li class="icon github">
                <span class="tooltip">GitHub</span>
                <a href="https://github.com/AlbertoBernal02" target="_blank">
                  <svg height="1.2em" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 0.297C5.375 0.297 0 5.672 0 12.297c0 5.302 3.438 9.8 8.207 11.387 0.6 0.11 0.793-0.26 0.793-0.577 0-0.285-0.01-1.043-0.015-2.047-3.338 0.725-4.042-1.607-4.042-1.607-0.547-1.387-1.333-1.757-1.333-1.757-1.09-0.745 0.083-0.73 0.083-0.73 1.205 0.085 1.84 1.237 1.84 1.237 1.07 1.832 2.807 1.303 3.492 0.997 0.107-0.775 0.42-1.303 0.763-1.603-2.665-0.302-5.466-1.333-5.466-5.93 0-1.31 0.467-2.38 1.235-3.22-0.123-0.303-0.535-1.522 0.117-3.177 0 0 1.007-0.322 3.3 1.23 0.96-0.267 1.985-0.4 3.005-0.405 1.02 0.005 2.045 0.138 3.005 0.405 2.29-1.552 3.295-1.23 3.295-1.23 0.655 1.655 0.243 2.875 0.12 3.177 0.77 0.84 1.235 1.91 1.235 3.22 0 4.61-2.805 5.625-5.475 5.92 0.43 0.372 0.815 1.107 0.815 2.232 0 1.61-0.015 2.91-0.015 3.307 0 0.32 0.19 0.693 0.8 0.575 4.77-1.587 8.207-6.085 8.207-11.386 0-6.625-5.375-12-12-12z"/>
                  </svg>
                </a>
              </li>
              <li class="icon linkedin">
                <span class="tooltip">LinkedIn</span>
                <a href="https://www.linkedin.com/in/alberto-bernal-mej%C3%ADas-b85903213/" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" height="1.2em" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M20.447 20.452H16.81v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.941v5.665H9.176V9h3.46v1.561h.051c.482-.916 1.662-1.852 3.422-1.852 3.657 0 4.334 2.407 4.334 5.538v6.205zM5.337 7.433c-1.112 0-2.014-.902-2.014-2.015 0-1.112.902-2.015 2.014-2.015 1.112 0 2.015.902 2.015 2.015 0 1.113-.903 2.015-2.015 2.015zM6.945 20.452H3.729V9h3.216v11.452zM22.225 0H1.771C.792 0 .001.785.001 1.752v20.495C.001 23.215.792 24 1.771 24h20.451c.978 0 1.771-.785 1.771-1.752V1.752C23.996.785 23.203 0 22.225 0z"/>
                  </svg>
                </a>
              </li>
              <li class="icon instagram">
                <span class="tooltip">Instagram</span>
                <a href="https://www.instagram.com/albertxbernal/?hl=es" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" height="1.2em" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4"></div>
        </div>
      </div>
    </footer>
</html>