<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/js.js" defer></script>
        <script src="js/bootstrap.bundle.js" defer></script>
    </head>
    <body>
        <div class="container-fluid p-0">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-0 border-bottom w-100">
              <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="60" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4">Alberto Bernal</span>
              </a>
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link btn btn-outline-primary text-white" aria-current="page">Inicio</a></li>
                <li class="nav-item"><a href="gallery.html" class="nav-link btn btn-outline-primary">Galería</a></li>
                <li class="nav-item"><a href="aboutme.html" class="nav-link btn btn-outline-primary">Sobre mí</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link btn btn-outline-primary">Contacto</a></li>
              </ul>
            </header>
          </div>
        <section id="about" class="about">
          <div class="container">
            <div class="section-title">
              <h2>Sobre mí</h2>
              <hr>
            </div>
            <div class="row">
              <div class="col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start">
                <div class="img-thumbnail image">
                  <img src="img/fotocv.JPEG" alt="Foto de Alberto Bernal">
                </div>
              </div>
              <div class="col-lg-8 d-flex flex-column align-items-stretch">
                <div class="resume-item">
                  <h4>DATOS PERSONALES </h4>
                  <ul>
                    <li><i class="icofont-rounded-right"></i> <strong>Nombre:</strong> Alberto Bernal Mejías</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Titulo:</strong> Desarrollador Web</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Telefono:</strong> 692 329 148</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> abernalmejias@hotmail.com</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> linkedin.com/in/cdvasquez </li>
                    <li><i class="icofont-rounded-right"></i> <strong>Ciudad:</strong> Alcalá de Guadaíra, Sevilla</li>
                    <li><i class="icofont-rounded-right"></i> <strong>País:</strong> España</li>
                  </ul>
                </div>
                <div class="resume-item">
                  <h4>QUIEN SOY </h4>
                  <p>Mi nombre es Alberto Bernal Mejías y tengo 21 años. Soy Técnico Superior en Desarrollo de Aplicaciones Web, especializado en diseño y desarrollo de software. Poseo un amplio conocimiento en Java, SQL, HTML, CSS y JavaScript, enfocándome principalmente en APIs y desarrollo backend. Trabajo con fluidez con SQL y me apasiona escribir código escalable y mantenible, aplicando los principios de diseño SOLID.</p>
                </div>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-header">
                    <h3>PERFIL PROFESIONAL</h3>
                  </div>
                  <div class="card-body">
                    <span>➢ HTML, CSS y JS </span>
                    <div class="progress m-3">
                      <div class="progress-bar progress-bar-striped bg-danger progress-bar-animate" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                    </div>
                    <span>➢ Boostrap </span>
                    <div class="progress m-3">
                      <div class="progress-bar progress-bar-striped bg-danger progress-bar-animate" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                    </div>
                    <span>➢ Java</span>
                    <div class="progress m-3">
                      <div class="progress-bar progress-bar-striped bg-danger progress-bar-animate" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                    <span>➢ SQL</span>
                    <div class="progress m-3">
                      <div class="progress-bar progress-bar-striped bg-danger progress-bar-animate" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
    </body>
</html>