<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/js.js" defer></script>
        <script src="js/bootstrap.bundle.js" defer></script>
      </head>
<body>
    <div class="container-fluid p-0">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-0 border-bottom w-100">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="60" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Alberto Bernal</span>
          </a>
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link btn btn-outline-primary text-white" aria-current="page">Inicio</a></li>
            <li class="nav-item"><a href="gallery.html" class="nav-link btn btn-outline-primary">Galería</a></li>
            <li class="nav-item"><a href="aboutme.html" class="nav-link btn btn-outline-primary">Sobre mí</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link btn btn-outline-primary">Contacto</a></li>
          </ul>
        </header>
    </div>
    
</body>
</html>