<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/js.js" defer></script>
  <script src="js/bootstrap.bundle.js" defer></script>
</head>
<body>
    <div class="container-fluid p-0">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-0 border-bottom w-100">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="60" height="32"><use xlink:href="#bootstrap"></use></svg>
          <span class="fs-4">Alberto Bernal</span>
        </a>
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="index.html" class="nav-link btn btn-outline-primary text-white" aria-current="page">Inicio</a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link btn btn-outline-primary">Galería</a></li>
          <li class="nav-item"><a href="aboutme.html" class="nav-link btn btn-outline-primary">Sobre mí</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link btn btn-outline-primary">Contacto</a></li>
        </ul>
      </header>
    </div>
  
    <main class="flex-grow-1">
      <section>
        <div id="myCarousel" class="carousel slide mb-0" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/vscodealejado.jpeg" class="d-block w-100 carousel-img" alt="Descripción de la imagen 1">
              <div class="container">
                <div class="carousel-caption text-start">
                  <h1>Desarrollo Web.</h1>
                  <p class="opacity-75">Creamos experiencias digitales intuitivas y atractivas para tus usuarios.</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/Java.jpeg" class="d-block w-100 carousel-img" alt="Descripción de la imagen 2">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Desarrollo Backend.</h1>
                  <p>Construimos la infraestructura robusta y escalable que tu aplicación necesita.</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/sql.jpeg" class="d-block w-100 carousel-img" alt="Descripción de la imagen 2">
              <div class="container">
                <div class="carousel-caption text-end">
                  <h1>Desarrollador de Base de Datos.</h1>
                  <p>Optimizamos y gestionamos tus datos para un rendimiento superior y seguridad garantizada.</p>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <br>
      <div class="d-flex align-items-center justify-content-center" style="min-height: 10vh;">
        <p class="align-self-center display-3 fw-bold">Tecnologías</p>
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4 w-55 mx-auto mt-1">
        <div class="col">
          <div class="card h-100">
            <img src="img/javalogo.png" class="card-img-top mx-auto" alt="...">
            <div class="card-body">
              <h5 class="card-title">Java</h5>
              <p class="card-text">Desarrollador web experimentado en Java, enfocado en aplicaciones empresariales robustas y software escalable.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/sqllogo.png" class="card-img-top mx-auto" alt="...">
            <div class="card-body">
              <h5 class="card-title">SQL</h5>
              <p class="card-text">Experto en SQL con enfoque en diseño de bases de datos y consultas eficientes. Especializado en optimizar el rendimiento de bases de datos y garantizar la integridad de los datos.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/htmllogo.png" class="card-img-top mx-auto" alt="...">
            <div class="card-body">
              <h5 class="card-title">HTML</h5>
              <p class="card-text">Desarrollador web con experiencia destacada en HTML. Especializado en la creación de estructuras web sólidas y accesibles.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/csslogo.png" class="card-img-top mx-auto" alt="...">
            <div class="card-body">
              <h5 class="card-title">CSS</h5>
              <p class="card-text">Desarrollador web con experiencia en CSS. Especializado en diseñar estilos atractivos y funcionales para páginas web.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/bslogo.png" class="card-img-top mx-auto" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bootstrap</h5>
              <p class="card-text">Desarrollador web con experiencia en Bootstrap. Especializado en crear interfaces de usuario modernas y receptivas utilizando el poderoso framework de front-end.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/jslogo.png" class="card-img-top mx-auto" alt="...">
            <div class="card-body">
              <h5 class="card-title">JavaScript</h5>
              <p class="card-text">Desarrollador web con habilidades en JavaScript. Especializado en la creación de interacciones dinámicas y funcionales en páginas web.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container text-center rectangulo w-60 mt-3">
        <div class="row w-100">
          <div class="col-12 col-md-4 seccion-titulo d-flex align-items-center justify-content-center">
            <h2>¡Hablemos!</h2>
          </div>
          <div class="col-12 col-md-4 descripcion d-flex align-items-center justify-content-center">
            <p>Descarga mi CV para descubrir cómo puedo aportar a tu próximo gran proyecto.</p>
          </div>
          <div class="col-12 col-md-4 d-flex align-items-center justify-content-center">
            <a href="img/CVABM.pdf" download="CV_AlbertoBernal.pdf" onclick="confirmDownload(event)">
              <button type="button" class="btn btn-primary position-relative contact-button">
                Descargue mi CV
                <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                  <span class="visually-hidden">New alerts</span>
                  <i class="bi bi-download"></i>
                </span>
              </button>
            </a>
          </div>
        </div>
      </div>
    </main>
</body> 
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top w-100">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">Alberto Bernal</span>
      </div>
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
      </ul>
    </footer>
</html>
