<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 24 19:33:23 CEST 2024 -->
<title>Uses of Class com.mycompany.digimon.Digimon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-24">
<meta name="description" content="use: module: Digimon, package: com.mycompany.digimon, class: Digimon">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Digimon.html" title="class in com.mycompany.digimon">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mycompany.digimon.Digimon" class="title">Uses of Class<br>com.mycompany.digimon.Digimon</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mycompany.digimon">
<h2>Uses of <a href="../Digimon.html" title="class in com.mycompany.digimon">Digimon</a> in <a href="../package-summary.html">com.mycompany.digimon</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mycompany.digimon</a> that return types with arguments of type <a href="../Digimon.html" title="class in com.mycompany.digimon">Digimon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Digimon.html" title="class in com.mycompany.digimon">Digimon</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Domador.</span><code><a href="../Domador.html#getEquipo()" class="member-name-link">getEquipo</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de Digimons en el equipo del Domador.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mycompany.digimon</a> with parameters of type <a href="../Digimon.html" title="class in com.mycompany.digimon">Digimon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Domador.</span><code><a href="../Domador.html#capturar(com.mycompany.digimon.Digimon)" class="member-name-link">capturar</a><wbr>(<a href="../Digimon.html" title="class in com.mycompany.digimon">Digimon</a>&nbsp;digimon)</code></div>
<div class="col-last even-row-color">
<div class="block">Intenta capturar un Digimon y añadirlo al equipo del Domador.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BatallaDigital.</span><code><a href="../BatallaDigital.html#pelea(com.mycompany.digimon.Domador,com.mycompany.digimon.Digimon)" class="member-name-link">pelea</a><wbr>(<a href="../Domador.html" title="class in com.mycompany.digimon">Domador</a>&nbsp;domador,
 <a href="../Digimon.html" title="class in com.mycompany.digimon">Digimon</a>&nbsp;digimon)</code></div>
<div class="col-last odd-row-color">
<div class="block">Realiza la batalla entre el Digimon elegido y el enemigo.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Digimon.</span><code><a href="../Digimon.html#usarAtaque1(com.mycompany.digimon.Digimon)" class="member-name-link">usarAtaque1</a><wbr>(<a href="../Digimon.html" title="class in com.mycompany.digimon">Digimon</a>&nbsp;enemigo)</code></div>
<div class="col-last even-row-color">
<div class="block">El Digimon usa su Ataque1 sobre un Digimon enemigo.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Digimon.</span><code><a href="../Digimon.html#usarAtaque2(com.mycompany.digimon.Digimon)" class="member-name-link">usarAtaque2</a><wbr>(<a href="../Digimon.html" title="class in com.mycompany.digimon">Digimon</a>&nbsp;enemigo)</code></div>
<div class="col-last odd-row-color">
<div class="block">El Digimon usa su Ataque2 sobre un Digimon enemigo.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
